html{
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}
 .home-info{
   
    display: flex;
    align-items: center;
    justify-content: end;
}
 
 .navbar{
    background-color: #fff ;
} 

.active {
    border-bottom: 2px solid rgb(0, 0, 0)
}


 
/* page2 */


.banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-text h1 {
    font-size: 4rem;
    font-weight: bold;
}

.banner-text h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Illustration styling */
.illustration {
    height: 500px;
    width: 500px;
    bottom: 150px;
    right: 0px;
    position: absolute;
    z-index: -1;
}

@media(max-width: 768px) {
    .banner-text h1 {
        font-size: 2.5rem;
    }
    .banner-text h3 {
        font-size: 1.2rem;
    }
    .illustration {
        height: 200px;
        width: 200px;
    }
}

.nav-name {
    display: flex;
    flex-direction: row; /* Default is row-wise for larger screens */
    align-items: center;
}

@media (max-width: 374px) {
    .nav-name {
        flex-direction: column; /* Change to column on smaller screens */
        text-align: center;     /* Optionally center text in column layout */
    }

    .nav-name img {
        max-width: 150px; /* Resize logo on small screens if necessary */
    }

    .nav-name h2 {
        margin-top: 10px; /* Add margin for spacing between logo and text */
    }
}
 
.news{
    height: 400px;
    width: 500px;
}
.news2{
     height: 550px;
    width: 500px; 
   
}

.page-1 {
    float: left;
}